{
  "name": "action-template",
  "version": "0.0.0",
  "description": "my cool project",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build:tsc": "tsc",
    "build": "ncc build src/index.ts -o dist",
    "test": "npm run lint && npm run jest",
    "test:cov": "npm run lint && npm run jest:cov",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write '**/*.{ts,json,md}'",
    "jest": "jest --detectOpenHandles --forceExit",
    "jest:cov": "jest --coverage --detectOpenHandles --forceExit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "actions"
  ],
  "types": "./dist/index.d.ts",
  "author": "zcong1993",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.17.9",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.24.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.5"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "lint-staged": {
    "*.{js,json,ts}": [
      "yarn format",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && lint-staged"
    }
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@octokit/action": "^3.14.1",
    "@zcong/actions-installer": "^0.3.0"
  }
}
